{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection2RDS": "Data Source=mysqlserverproj.cjkwf4jpclgs.ca-central-1.rds.amazonaws.com,1433;Initial Catalog=COMP306_Project;TrustServerCertificate=True;User ID=admin;Password=password"
  }
}
